# PicBlast

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/org/drulabs/picblast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/drulabs/picblast/activities/: BasePresenter.java  BaseView.java
app/src/main/java/org/drulabs/picblast/activities/albums/: AlbumList.java  AlbumsAdapter.java  AlbumsContract.java  AlbumsPresenter.java
app/src/main/java/org/drulabs/picblast/activities/imgur/: AlbumDetails.java  AlbumDetailsContract.java  AlbumDetailsPresenter.java  PicsAdapter.java
app/src/main/java/org/drulabs/picblast/activities/servicelogin/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/org/drulabs/picblast/activities/signin/: HomeContract.java  HomePresenter.java  MainActivity.java
app/src/main/java/org/drulabs/picblast/application/: AppClass.java
app/src/main/java/org/drulabs/picblast/data/: AppDataHandler.java  DataHandler.java  PrefsStorage.java
app/src/main/java/org/drulabs/picblast/data/models/: Exclude.java  FieldExclusionStrategy.java  ImgurAlbum.java  ImgurAlbumDetails.java  ImgurPic.java  ImgurResp.java  ImgurUserAlbums.java  ModelAdapter.java  PixyAlbum.java  PixyPic.java  PixyStatsHolder.java
app/src/main/java/org/drulabs/picblast/data/network/: ApiBuilder.java  ImgurApi.java  ImgurApiBuilder.java
app/src/main/java/org/drulabs/picblast/di/: ActivityScope.java  AppComponent.java  AppModule.java  ApplicationScope.java  NetworkModule.java  PresenterModule.java  PresenterScope.java  ViewComponent.java  ViewModule.java
app/src/main/java/org/drulabs/picblast/utils/: Constants.java  Utility.java
app/src/main/res/drawable/: img_gradient_overlay_90.xml  rounded_login_bg.xml  rounded_toolbar_56dp.xml  top_bottom_grey_gradient.xml
app/src/main/res/layout/: activity_album_details.xml  activity_login.xml  activity_main.xml  album_details_layout.xml  album_list_layout.xml  content_album_details.xml  item_image_big.xml
app/src/main/res/menu/: menu_album_details.xml  menu_album_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/drulabs/picblast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
