apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "org.drulabs.picblast"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Gson for json parsing
    implementation group: 'com.google.code.gson', name: 'gson', version: "$rootProject.gsonVersion"

    // ImgurPic loading
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    // Networking library
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    // Rounded corner images
    implementation "com.makeramen:roundedimageview:$rootProject.makermanRoundedImageVersion"

    //stetho
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'

    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    // provided group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    // provided 'javax.annotation:jsr250-api:1.0'
    // provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    //implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    //implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    // annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    // Reactive dependencies
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
}
