<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#994FC3F7"
            android:padding="-5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/app_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#554FC3F7"/>
    </FrameLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.drulabs.picblast.activities.signin.MainActivity">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_imgur"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="imgur username"
            android:inputType="text"
            android:text="hgjghgjhgjhggjhg"
            android:textColor="#01579B"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:onClick="fetchAlbums"
            android:text="Button"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_above="@+id/btn_imgur"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_login_bg"
            android:paddingEnd="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingStart="32dp"
            android:text="@string/facebook_login_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="visible"/>

        <Button
            android:id="@+id/btn_imgur"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_above="@+id/btn_flickr"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_login_bg"
            android:onClick="showImgurLogin"
            android:paddingEnd="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingStart="32dp"
            android:text="@string/imgur_login_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_flickr"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rounded_login_bg"
            android:paddingEnd="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingStart="32dp"
            android:text="@string/flickr_login_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"/>

    </RelativeLayout>

</FrameLayout>