<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_blue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_details_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        tools:text="Provider: Imgur"/>

    <TextView
        android:id="@+id/tv_details_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="visible"
        tools:text="Some of the awesome collection from marvel universe"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_album_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:listitem="@layout/item_image_big">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>