<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_bg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/top_bottom_grey_gradient"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            tools:src="@drawable/monkey_d_luffy_01"/>

        <TextView
            android:id="@+id/tv_album_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Avengers (23) - Imgur"/>

        <TextView
            android:id="@+id/tv_uploader_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="right|end"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="drulabs"/>
    </FrameLayout>

</LinearLayout>